/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        h_left_arrow {
            bindings = <&kp LEFT>;
            key-positions = <50 30>;
        };

        j_down_arrow {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <50 31>;
        };

        k_up_arrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <50 32>;
        };

        l_right_arrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <50 33>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        timeless: timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none       &kp N1  &kp N2             &kp N3                    &kp N4                  &kp N5                         &kp N6  &kp N7                   &kp N8                     &kp N9             &kp N0    &kp EQUAL
&none       &kp Q   &kp W              &kp E                     &kp R                   &kp T                          &kp Y   &kp U                    &kp I                      &kp O              &kp P     &kp MINUS
&kp ESCAPE  &kp A   &timeless LCTRL S  &timeless LEFT_COMMAND D  &timeless LEFT_SHIFT F  &kp G                          &kp H   &timeless RIGHT_SHIFT J  &timeless RIGHT_COMMAND K  &timeless RCTRL L  &kp SEMI  &kp SQT
&none       &kp Z   &kp X              &kp C                     &kp V                   &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M                    &kp COMMA                  &kp DOT            &kp FSLH  &none
                                       &kp LALT                  &kp TAB                 &mo 1   &kp SPACE    &kp RET   &mo 1   &kp BSPC                 &none
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &kp F1    &kp F2   &kp F7     &kp F8      &kp F9                       &trans     &trans     &trans     &trans            &trans             &trans
&none      &kp F10   &kp F11  &kp F12    &none       &none                        &none      &none      &none      &none             &none              &kp GRAVE
&kp GRAVE  &kp EXCL  &kp AT   &kp HASH   &kp DOLLAR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &kp TILDE
&trans     &trans    &trans   &kp LG(C)  &trans      &trans     &trans    &trans  &trans     &kp MINUS  &kp PLUS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE
                              &trans     &trans      &trans     &trans    &trans  &trans     &trans     &trans
            >;
        };
    };
};
